USER TABLE(유저 테이블)

USER_ID	- 유저 아이디 PK
USER_PW - 유저 비밀번호
USER_NAME - 유저 이름
USER_EMAIL1 - 유저 이메일 아이디
USER_EMAIL2 - 유저 이메일 주소
USER_PHONE1 - 유저번호1
USER_PHONE2 - 유저번호2
USER_PHONE3 - 유저번호3
USER_ADDRESS - 유저주소
USER_GRANT - 유저권한
--------------------------------------------

REVIEW TABLE(후기 테이블)

REVIEW _NUM - 후기 코드 PK
REVIEW _CONTENTS - 내용
USER_ID - 작성자 아이디 FK
PRODUCT_NUM - 상품 번호 FK
REVIEW_IMG - 후기 이미지경로
REVIEW _TIME - 작성 시간


--------------------------------------------------

ORDERS TABLE(주문 테이블)

ORDERS_NUM - 주문 번호 PK
ORDERS_AMOUNT - 주문 수량
USER_ID - 주문자 아이디 FK
PRODUCT_NUM - 상품 번호 FK
ORDERS_TIME - 주문시간

------------------------------------------------

PRODUCT TABLE(상품 테이블)

PRODUCT_NUM - 상품 번호 PK
PRODUCT_TITLE - 상품 제목
PRODUCT_CATEGORY - 상품 카테고리
PRODUCT_CONTENTS - 상품 설명
PRODUCT_IMG1 - 상품 이미지1	// 기본이미지 로 초기화
PRODUCT_IMG2 - 상품 이미지1
PRODUCT_IMG3 - 상품 이미지1  
PRODUCT_RPICE - 상품 가격
PRODUCT_TIME - 등록 날짜

